# BloodPressure

BloodPressure/: build.gradle  gradle.properties  local.properties  settings.gradle
BloodPressure/.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
BloodPressure/app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
BloodPressure/app/src/androidTest/java/com/duybinh/bloodpressure/: ExampleInstrumentedTest.kt
BloodPressure/app/src/main/: AndroidManifest.xml
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/: App.kt  StartActivity.kt
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/adapter/: Adapter_language.java  EditNoteAdapter.kt  InfoAdapter.kt  ItemAdapter.kt  LanguageAdapter.kt  MainCategoryAdapter.kt  NoteAdapter.kt  RecyclerItemMoveCallBack.kt  SubCategoryAdapter.kt  TypeAdapter.kt  WeightPickerAdapter.kt
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/dao/: RecipeDao.kt
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/data/: Info.kt  InfoText.kt  ItemRoomDatabase.kt  Items.kt  Note.kt  Type.kt
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/database/: RecipeDatabase.kt
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/entities/: Category.kt  CategoryItems.kt  Meal.kt  MealResponse.kt  MealsItems.kt  Recipes.kt
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/entities/converter/: CategoryListConverter.kt  MealListConverter.kt
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/entities/model/: Drink.kt  FormattedDate.kt  Notification.kt  Sum.kt  User.kt
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/interfaces/: GetDataService.kt  IAdapter.kt  ITypeAdapter.kt  ItemDAO.kt  ItemType.kt  LanguageCode.kt  Level.kt  NoteDAO.kt
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/retofitclient/: RetrofitClientInstance.kt
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/ui/: AddNewRecordActivity.kt  BeforeExitActivity.kt  EditNoteActivity.kt  FeedBackActivity.kt  FragmentInfo.kt  FragmentSettings.kt  FragmentTracker.kt  InfoDetailActivity.kt  LanguageActivity.kt  MainActivity.kt  MainLanguageActivity.java  RangeBarChartRenderer.kt  SplashScreen.kt
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/ui/bmi/: BMIFragment.kt  FragmentBMIContainer.kt  FragmentBMIResult.kt
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/ui/measure/: FragmentMeasureProgress.kt  FragmentMeasureResult.kt  FragmentStartMeasure.kt  FragmentWatcherContainer.kt
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/ui2/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/util/: CSVWriter.kt  Common.kt  ImageProcessing.java  MyUtil.kt  SharedPreferencesUtils.kt  TranslateAPI.java
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/util/Math/: BandPassTransform.java  BandStopTransform.java  Bessel.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ComplexPair.java  ConcurrencyUtils.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  DoubleFft1d.java  Fft.java  Fft2.java  HighPassTransform.java  LayoutBase.java  LowPassTransform.java  MathSupplement.java  (+4 more)
BloodPressure/app/src/main/java/blood/pressure/fingerprint/scanner/bpmonitor/viewmodel/: AddViewModel.kt  LanguageViewModel.java
BloodPressure/app/src/main/res/anim/: heart_beat.xml
BloodPressure/app/src/main/res/drawable/: bg_break.xml  bg_date.xml  bg_input_text.xml  bg_item_data.xml  bg_notice.xml  bmi.xml  circle_elevated.xml  circle_hypertension.xml  circle_hypertension_stage1.xml  circle_hypertension_stage2.xml  circle_hypotension.xml  circle_normal.xml  circular_progressbar.xml  dialog_back_ground.xml  drop_down.xml  empty_chart_background.xml  gradient1.xml  gradient_shadow_green.xml  heart_zone_1.xml  heart_zone_2.xml  heart_zone_3.xml  ic_back.xml  ic_baseline_arrow_left_24.xml  ic_baseline_check_circle_24.xml  ic_break.xml  ic_cancel.xml  ic_delete.xml  ic_export.xml  ic_find.xml  ic_heart.xml  ic_know.xml  ic_minus_warning.xml  ic_next.xml  ic_open.xml  ic_share.xml  ic_tracker.xml  ic_triangle.xml  info_bar_background.xml  policy.xml  ripple_effect.xml  (+8 more)
BloodPressure/app/src/main/res/drawable-v24/: bg_item_data_2.xml
BloodPressure/app/src/main/res/layout/: activity_add_new_record.xml  activity_before_exit.xml  activity_detail.xml  activity_edit_note.xml  activity_feed_back.xml  activity_home.xml  activity_info_detail.xml  activity_language.xml  activity_main.xml  activity_main_food.xml  activity_main_language.xml  activity_sflash_screen.xml  activity_splash.xml  body_info_dialog.xml  confirm_dialog.xml  drinks_fragment.xml  edit_note_item.xml  fragment_b_m_i.xml  fragment_b_m_i_container.xml  fragment_b_m_i_result.xml  fragment_dashboard.xml  fragment_food.xml  fragment_home.xml  fragment_info.xml  fragment_measure_progress.xml  fragment_measure_result.xml  fragment_notifications.xml  fragment_settings.xml  fragment_start_measure.xml  fragment_tracker.xml  fragment_wacher_container.xml  history_fragment.xml  info_type_special.xml  input_dialog.xml  item_data.xml  item_info.xml  item_rv_main_category.xml  item_rv_sub_category.xml  language_item.xml  measure_dialog.xml  (+12 more)
BloodPressure/app/src/main/res/menu/: bottom_nav_menu.xml  menu_gender.xml  menus.xml
BloodPressure/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
BloodPressure/app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
BloodPressure/app/src/main/res/values-vi/: strings.xml
BloodPressure/app/src/test/java/com/duybinh/bloodpressure/: ExampleUnitTest.kt
BloodPressure/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
