<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        tools:context="blood.pressure.fingerprint.scanner.bpmonitor.ui.InfoDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_bar_info_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_bar_background"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back_info_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_info_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="32dp"
                android:text="@string/know_bp_numbers"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/view_bar_info_detail"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_info_detail_title"
                app:layout_constraintTop_toBottomOf="@id/iv_back_info_detail" />

            <ImageView
                android:id="@+id/iv_info_detail_title"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_know"
                app:layout_constraintBottom_toBottomOf="@id/view_bar_info_detail"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/tv_info_detail_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_bar_info_detail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_info_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="-20dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_bar_info_detail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_text_view_2"
            android:text="@string/translate"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/view_bar_info_detail"
            android:paddingVertical="6dp"
            android:paddingHorizontal="16dp"
            android:backgroundTint="@color/white"
            android:drawablePadding="10dp"
            android:id="@+id/tv_translate"
            app:drawableStartCompat="@drawable/translate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>