<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        tools:context="blood.pressure.fingerprint.scanner.bpmonitor.ui.MainActivity">


        <FrameLayout
            android:id="@+id/my_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/coordinator"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

        </FrameLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottombar"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/color_background"
                app:itemIconTint="@color/bottom_nav_icon_selector"
                app:itemTextColor="@color/bottom_nav_icon_selector"
                app:itemBackground="?attr/selectableItemBackground"
                app:menu="@menu/menus" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </RelativeLayout>


</layout>
