<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.measure.FragmentMeasureProgress">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_measure_progress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/measuring"
            app:titleTextColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:alpha=".7"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:id="@+id/cancel"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_measure_progress"
            app:layout_constraintRight_toRightOf="@id/toolbar_measure_progress"
            app:layout_constraintTop_toTopOf="@id/toolbar_measure_progress" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha=".8"
            android:indeterminate="false"
            android:indeterminateTint="@color/dodger_blue"
            android:max="1900"
            android:progress="20"
            android:progressDrawable="@drawable/circular_progressbar"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/progress"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="@id/progress"
            app:layout_constraintRight_toRightOf="@id/progress"
            app:layout_constraintTop_toTopOf="@id/progress">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:innerRadius="0dp"
                    app:shapeAppearance="@style/circle"
                    app:cardPreventCornerOverlap="false">

                    <SurfaceView
                        android:id="@+id/preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:alpha=".8"
            android:gravity="center"
            android:text="@string/measure_instruction"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="-20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heart_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instruction"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>