<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_item_data"
        android:gravity="center"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tv_data_sys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:text="100"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_data_dia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_data_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:text="68"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_break"
            app:layout_constraintBottom_toBottomOf="@+id/tv_data_dia"
            app:layout_constraintStart_toEndOf="@+id/tv_data_sys"
            app:layout_constraintTop_toTopOf="@id/tv_data_sys" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:paddingHorizontal="8dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_titletime"
                app:layout_constraintStart_toEndOf="@id/tv_data_sys"
                app:layout_constraintTop_toTopOf="@id/tv_data_sys" />

            <TextView
                android:id="@+id/tv_titletime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="68"
                android:paddingHorizontal="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#note"
                android:textSize="12sp"
                android:paddingHorizontal="8dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_gravity="right|center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            app:tint="@color/grey" />
    </LinearLayout>

</layout>
