plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
    // Add the Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf'
//    id 'applovin-quality-service'
//    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}


android {
    namespace 'blood.pressure.fingerprint.scanner.bpmonitor'
    compileSdk 33

    //for translate
    useLibrary 'org.apache.http.legacy'

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "blood.pressure.fingerprint.scanner.bpmonitor"
        minSdk 24
        targetSdk 32
        versionCode 12
        versionName "12.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //noinspection DuplicatePlatformClasses
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.play:review-ktx:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.room:room-runtime:2.4.3"

    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'io.github.ParkSangGwon:range-bar-chart:0.0.6'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //anim splash screen
    implementation 'com.airbnb.android:lottie:5.2.0'
    //
    implementation 'com.tencent:mmkv:1.2.14'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    implementation 'com.android.support:multidex:1.0.3'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'org.threeten:threetenbp:1.6.4'

    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'
    implementation  'com.github.adityagohad:HorizontalPicker:1.0.1'
    implementation 'com.github.psuzn:WheelView:1.0.0'
    implementation 'com.github.CNCoderX:WheelView:1.2.6'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //scalable unit text size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //scalable unit size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //room database
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //crop image library

//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //easy permission

    implementation 'pub.devrel:easypermissions:3.0.0'

    //coroutines core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}